<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> M~J BLOG</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-华为ensp win10和Win11安装教程 （保姆级）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2023/09/14/%E5%8D%8E%E4%B8%BAensp%20win10%E5%92%8CWin11%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%20%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/" class="article-date">
  <time datetime="2023-09-14T10:39:36.128Z" itemprop="datePublished">2023-09-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">898</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="华为ensp-win10和Win11安装教程-（保姆级）"><a href="#华为ensp-win10和Win11安装教程-（保姆级）" class="headerlink" title="华为ensp win10和Win11安装教程 （保姆级）"></a>华为ensp win10和Win11安装教程 （保姆级）</h2><h3 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h3><p>需要准备安装文件 除ensp以外还需要安装其他三个软件<br>软件安装包我放在百度网盘中 打包好了 </p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_IFvDQbI4ZZ5oyxeyv-baQ">https://pan.baidu.com/s/1_IFvDQbI4ZZ5oyxeyv-baQ</a><br>提取码：mjxj</p>
<p><strong>注意：Win11安装VirtualBox需要安装5.2.44版本(适用于Win7、10、11).exe</strong></p>
<h3 id="2、开始安装"><a href="#2、开始安装" class="headerlink" title="2、开始安装"></a>2、开始安装</h3><p>win10系统：<br>从百度网盘中下载名为eNSPV1.3.00 win10版 的文件 其中包含4个安装包<br>安装顺序：</p>
<ol>
<li>VirtualBox-5.2.22-126460-Win.exe</li>
<li>WinPcap_4_1_3.exe</li>
<li>Wireshark-win64-3.0.0.exe</li>
<li>eNSP_Setup.exe</li>
</ol>
<p>win11系统：<br>从百度网盘中下载名为ensp Win11文件 的文件 其中包含2个安装包<br>剩余的2个文件用Wireshark-win64-3.0.0.exe eNSP_Setup.exe版本即可<br>安装顺序：</p>
<ol>
<li>VirtualBox-5.2.44-139111-Win(适用于Win7、10、11).exe</li>
<li>WinPcap_4_1_3.exe</li>
<li>Wireshark-win64-3.0.0.exe</li>
<li>eNSP_Setup.exe、</li>
</ol>
<h3 id="3、疑难杂症解决"><a href="#3、疑难杂症解决" class="headerlink" title="3、疑难杂症解决"></a>3、疑难杂症解决</h3><h4 id="1-安装wireshark时，可能会遇到Winpcap已经有更新版本"><a href="#1-安装wireshark时，可能会遇到Winpcap已经有更新版本" class="headerlink" title="1.安装wireshark时，可能会遇到Winpcap已经有更新版本"></a>1.安装wireshark时，可能会遇到Winpcap已经有更新版本</h4><p><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/winpcap%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%981.png" alt="winpacp安装报错"><br>如图所示，提示本地安装有更高版本的WinPcap时(只针对已经安装过高版本进行下面操作)<br><strong>未安装请勿更改</strong></p>
<p>找到相应文件，扩展名修改成如下：<br>C:\Windows\SysWOW64 的wpcap.dll改成 wpcap.dll.old</p>
<p>C:\Windows\SysWOW64的packet.dll改成 packet.dll.old</p>
<p>如果你查明系统没有安装的话进行下面操作(<strong>win10一般适配</strong>)：<br><strong>Win11用户直接安装对应文件夹ensp Win11文件WinPcap_4_1_3.exe</strong><br>卸载重新安装即可  最好一开始就用我打包好的winpacp安装包</p>
<h4 id="2-ensp启动报错40"><a href="#2-ensp启动报错40" class="headerlink" title="2.ensp启动报错40"></a>2.ensp启动报错40</h4><p><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/ensp%E5%90%AF%E5%8A%A8%E6%8A%A540.png?q-sign-algorithm=sha1&q-ak=AKIDU18PDo6db_GConw1hRuVRApyzsdiLZIjdrex7oScXvGCN6qUQCZ2M-Dg6N6X22bS&q-sign-time=1694687041;1694690641&q-key-time=1694687041;1694690641&q-header-list=host&q-url-param-list=ci-process&q-signature=f1011a4e5524a6acb4cb57d5e5d353dec4c46e48&x-cos-security-token=9tcLJH6aJ7mlVd86OB8Ck6JPVbx3a1Oa1d8e0e6182da6e51c3ede51e4f90a6f5GsikjkvFuCoutOrupcWkD-yikll1I_kez33-N6U_AvrmaPVzvWmTFy-KW8N8Fj5JnVKulGIirB3hggEWcYA_gICBoAgwu51XnBw8-N_fYBIO1ffA_TdP45edBSlTYr7IBcgEekI5LvmVW-hAHl71Vkip-zEz0ZrxDkR3PEVYUGSTcARB1c_yRm5Sz1IwNDhi&ci-process=originImage" alt="ensp启动报错40"></p>
<p>解决方案一：重新注册路由器相关镜像<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/vxbox%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F.png?q-sign-algorithm=sha1&q-ak=AKIDuEN64t2lrmcftEnsu6dn8QN3QZDtZSzRHIJYWy9AT2OZ3robm0sNEwIN5R8fBoqY&q-sign-time=1694687194;1694690794&q-key-time=1694687194;1694690794&q-header-list=host&q-url-param-list=ci-process&q-signature=e30d0a01fd96a68a97a52baabf4ca6ea7f678671&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Adad963d4a25161fec07fc53afaf65cdd46zNBQn1ZSESDdxNjBtfZ1xTYRqe8ojFcTMK_uGtkAwH31lZ1L0z6eJAS7a2pf48HOuRbMIiSgyT-cyDJXM0xFFOl4bDsuKpOM-CU067VKdY8tIeqB_9jE5Q8ERuDoNlNrhGH82eyESE1-do_UBukORa1ZQcaFZmInmGkUIlLPWisfcvd9Oe664zBt2-uuILLx&ci-process=originImage" alt="vxbox删除镜像"><br><strong>注意：如果删除失败，需要以管理员方式打开Virtual Box</strong></p>
<p>eNSP 中重新注册设备<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E9%87%8D%E6%96%B0%E6%B3%A8%E5%86%8C%E8%AE%BE%E5%A4%87.png" alt="重新注册设备.png"><br><strong>注意：如果此时仍然不报40 错误，说明是操作系统或者Virtual Box 虚拟化问题</strong></p>
<p>解决方案二：排除系统虚拟化问题<br>1.手动启动路由器镜像<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F.png?q-sign-algorithm=sha1&q-ak=AKIDADPO3kDyee3wlEfejHDgkSlrBD2vHctesWrB8utzPDzEe0ECN-K1EUG0ox6V71jg&q-sign-time=1694687345;1694690945&q-key-time=1694687345;1694690945&q-header-list=host&q-url-param-list=ci-process&q-signature=b5c00ef0afbd3c42cdf970f8040fdf342c0b4e82&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Adaa27adec7aab9aa3d509b580028d62ba2zNBQn1ZSESDdxNjBtfZ1xX7Kqq_4OQQQ9awbcqXePXEZWJdeV8fqhT5soLLuy72u6rgq0-91o2W-DJv3qc8Q8aSHwUaMDs9cWIY9mWR98QUU6xGT8vQCcGDBAMbARUCig1IYoJFGS9JMr1R1L1h0jUFLHrJWOhqcoMSZJI_Qf9mrxaUpbd_iN-quNUmguo1B&ci-process=originImage" alt="启动镜像.png"><br>查看报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The VM session was closed before any attempt to power it on.</span><br></pre></td></tr></table></figure>

<p>2.以管理员方式运行<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E7%AE%A1%E7%90%86%E5%91%98%E8%BF%90%E8%A1%8Cvxbox.png?q-sign-algorithm=sha1&q-ak=AKID1h086Ie3-BauZd1QeNVT9JQh8K2R4zldKzLaWpuKpRzslQXl3zVXgMo1TaXo4f_6&q-sign-time=1694687362;1694690962&q-key-time=1694687362;1694690962&q-header-list=host&q-url-param-list=ci-process&q-signature=e6b74a815d861835c716cb8495fff33b925997d7&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada1b233c168eec041b79ed02194c026b50zNBQn1ZSESDdxNjBtfZ1xYV0arE4x_KVAD3CfDCGpF3rsADPzJifHztEGOFlcjnS4HnhUjVvF1ecowtc3D5E-xjxwT-Eg5-QfQPYmL_K5EEpStW7XS5_5mx7BOayrJAu5yLaPKh_NiXcJ4mrdYvzSq2c5wfCKTgM5WAkMMZEmmgejItZU1G1LGMG1jZ_H8O2&ci-process=originImage" alt="管理员运行vxbox.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//管理员模式出现下面报错</span><br><span class="line">Raw-mode is unavailable courtesy of Hyper-V. (VERR_SUPDRV_NO_RAW_MODE_HYPER_V_ROOT).</span><br></pre></td></tr></table></figure>
<p>注意：说明是系统虚拟化问题</p>
<p>解决方案三：系统虚拟化相关排障<br>1.关闭Windows 自带虚拟化软件Hydra-V<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E5%85%B3%E9%97%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6Hydra-V.png?q-sign-algorithm=sha1&q-ak=AKIDbbuyoAC1pLaviiz0XL3ZLxdwEyQSpKSUKIBjo_1jbsltPBhH7Ewj_ozbYbVU2Rzy&q-sign-time=1694687391;1694690991&q-key-time=1694687391;1694690991&q-header-list=host&q-url-param-list=ci-process&q-signature=f6f5f25d70627d1c3723d6ec1d5cf4c65f07ffd1&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada6f9ab1d1548fa86744148761044f29dazNBQn1ZSESDdxNjBtfZ1xaUg5uoy0GK1WRzCrZkOaYF2_erYSejYZmkgEvoUf5GIu32qne47c_C68Gusjpw4yxi5o36Eh4RhplWa0JyVqfUCIcs-DNlmqjJUVQt6cT1J8kT5HIhKIvQZHRY4nLWWmqj8SAvO_Wu9rmAotGHKy9R-u65viAj2tC4lpSpEaq4P&ci-process=originImage" alt="关闭虚拟化软件Hydra-V.png"></p>
<p>2.命令行下关闭Hyper-V 加载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>
<p><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/cmd%E5%85%B3%E9%97%ADhyper-V.png?q-sign-algorithm=sha1&q-ak=AKID4puJ4XwetQ2WfmOanBdW4czP4tHYAfX6YLSCp0hvPrziodPZfUkxhzuJo71jRK5L&q-sign-time=1694687417;1694691017&q-key-time=1694687417;1694691017&q-header-list=host&q-url-param-list=ci-process&q-signature=30a053041b9dd622dcffd23cac5735aabf49a83f&x-cos-security-token=9tcLJH6aJ7mlVd86OB8Ck6JPVbx3a1Oa886d4ea26731a222bfd526c575017968GsikjkvFuCoutOrupcWkD6Q9EiBhgBbwU_nz3oaCYrWwVrdLom95JjkS9HBDQRIRJjz6st5h-VOg6wPO4EWeb-nxeQXIzIZ-X__Bpi5K7xWr5B1V9wQ39ouzRML9kEem6aavrAINUERAuvoj3R74Neiz9dnfHWbYCNVd0pjW3nKy7lF2acjTaHw7fyn35d0t&ci-process=originImage" alt="cmd关闭hyper-V.png"><br>注意：需要才能重启生效</p>
<p>3.禁用Hyper-V 服务<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E7%A6%81%E7%94%A8Hyper-V%E6%9C%8D%E5%8A%A1.png?q-sign-algorithm=sha1&q-ak=AKIDlH3Bl7y2oPOR_rDxz9ziAi3C8unAvPQkUL3UMjhBZNLXdehcasHsYuOVUI7GGDik&q-sign-time=1694687451;1694691051&q-key-time=1694687451;1694691051&q-header-list=host&q-url-param-list=ci-process&q-signature=37fc7dd0342999ccf7e283628415e6bc385b7367&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada7066893e26aa508f37282a541ce42883zNBQn1ZSESDdxNjBtfZ1xS9Tu0wEthsNm_8R6XCFXoNd6-M4zf4z4AwaUfnt9Ocpj-ELxsKYamkv6rBItMuwSxEz9PuFqqL3TW2cfTLp52Vl1r3LcKt56QD3URsAEmcNnsqMRniRHqi3HRk5vY-bF2Ag6ovyJWQ9OrgLM-nNJ--kiPuQ2xfmBhbGTXi4Youa&ci-process=originImage" alt="禁用Hyper-V服务.png"></p>
<p>4.命令行下关闭Hyper-V</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISM /Online /Disable-Feature:Microsoft-Hyper-V</span><br></pre></td></tr></table></figure>
<p><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/%E5%91%BD%E4%BB%A4%E5%85%B3%E9%97%ADHyper-V.png?q-sign-algorithm=sha1&q-ak=AKID-_Scx2h5z7ZiOcaR75Tv44d5Vb8PdJdCHxBOHDEg8upTrrs8EMonQnQFAyZdRB97&q-sign-time=1694687470;1694691070&q-key-time=1694687470;1694691070&q-header-list=host&q-url-param-list=ci-process&q-signature=d4154c30023fc585e008bbd49112c4244fc647c5&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Adab87506f35464800aa7f8f26ca750c618zNBQn1ZSESDdxNjBtfZ1xUJ6nh5viiaAgYBhv_8EkuRLnFxrWSAVZs8xbSRXarTD6aU3LLXidjUpgluzwoG5xM-8Q6JAYo4XxT1hMnlofat6pU_Y7kJ865AdH5Hm7-fngXFlRLBqVa9FkhgGD91rYfmNCDeHh4kRHsSYRZQTuIlJAM0YFAnXE2DUSBre_KDy&ci-process=originImage" alt="命令关闭Hyper-V.png"><br><strong>注意：方案三都是一个原理 按顺序来 不行在换下一个方法 并不是依次执行</strong></p>
<p>解决方案三 检查是否允许通过防火墙<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/ensp%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE.png?q-sign-algorithm=sha1&q-ak=AKIDb9aWbShYNj32r7N2utA6z3GHp46n2u5aOFwOU1KW0kc3czX_Ul1uYODj9KdCR9gK&q-sign-time=1694687498;1694691098&q-key-time=1694687498;1694691098&q-header-list=host&q-url-param-list=ci-process&q-signature=dbc384c614e6d6e210109bf4331e4c3a55046da5&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada79cb86b54cd2eabd85c35908033a8f92zNBQn1ZSESDdxNjBtfZ1xWQq1MJ6cNtbVE8zaQbHnbSuszbkrtQOBF_6fWHS6DNnDhmsPo4Rltd8cZEnssdciZF6ISqZKvAw6WQDO2e4KyDLYhgTdyKt5WQb1K_3TANWooMEoKOjWw88uF3DvGEK3ecoL6CQC4VzFakpRsbTd0QzdvBFkUKYce6Db1UA8JBx&ci-process=originImage" alt="ensp防火墙设置.png"></p>
<h4 id="3-解决virtualbox启动错误104问题"><a href="#3-解决virtualbox启动错误104问题" class="headerlink" title="3.解决virtualbox启动错误104问题"></a>3.解决virtualbox启动错误104问题</h4><p><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/vxbox%E5%90%AF%E5%8A%A8%E6%8A%A5104.png?q-sign-algorithm=sha1&q-ak=AKIDArLwpqIqy_VfzYY80ZXd1uyxo8FTdoUc6WxCqBnFxL26LAthCRm0z-MI112zINEK&q-sign-time=1694687521;1694691121&q-key-time=1694687521;1694691121&q-header-list=host&q-url-param-list=ci-process&q-signature=099fbefc5cd52d1f07fcdd8440ff182ad9c1759d&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada29d772dcf4daed921b957ec019b78664zNBQn1ZSESDdxNjBtfZ1xYuYHlxf9Kq-QBD0abGddqtDdt6TlZxLSJv_YLFF231WlKyiavxFg5nVO91x9O-OXSApApndJmLi7aMi5FEz9Nf4nytTCPk5tyRRjJwrONDkwGXGLQAndIP192H86acfh91EhuUz-PpUKUt7I69hASWcaYKaNjSKnETFT7_YseQw&ci-process=originImage" alt="vxbox启动报104.png"><br><strong>首先，首先，首先，首先，首先，首先<br>如果你玩<a target="_blank" rel="noopener" href="http://gamestore.steamdig.com/">csgo</a>😂😂😂😂😂😂</strong><br>卸载csgo完美平台！！！，重启再运行试试（直接运行好像就行）。<br>（百分之99.999999是这个原因）<br>可能是它反作弊系统有影响，或者这个平台占用了你虚拟机要的网卡。<br>如果你没csgo完美或者不想删，可以试试下面的方法（亲测有效)</p>
<p>一：virtualbox设置为管理员模式启动</p>
<p>二，如果还不行，进入注册表找到计算机\HKEY_LOCAL_MACHINE&#x2F;SYSTEM&#x2F;CurrentControlSet&#x2F;Services&#x2F;VBoxDrv<br>找到stat数值双击改为2<br>（进入注册表方法：win+r，输入regedit）<br><img src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%8D%8E%E4%B8%BAensp%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/vxbox%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8.png?q-sign-algorithm=sha1&q-ak=AKIDDKa_PSSHhWbCustfXtvfAdQWgfVdHfcNeCNqZ1Jw2AZ8Me_iYu_hTxDd0OumwMZK&q-sign-time=1694687544;1694691144&q-key-time=1694687544;1694691144&q-header-list=host&q-url-param-list=ci-process&q-signature=f59fdca1cfdba9c8f4bb9030476b143739133bef&x-cos-security-token=1IM18Bksk9y26NiSvi0jDvMm7dpa9Ada709ad307b36ec660a69ccd412ed023dezNBQn1ZSESDdxNjBtfZ1xcTDNibW4PScapcS1UKg05agDjYh0_BiHEPD88RFc1h8bBY_FY-Q1nDQ0Pt8D34ycAFjAKgrNuIRSb0XVgcynsBM7e8hKRqdLv17B5YbMjo6zW4DW3iolHDurK-wVAvCJzrHLUQJ8W-FKT-Ie9DnEVrKFZGnYdK9mjToNHE6GRbq&ci-process=originImage" alt="vxbox修改注册表.png"></p>
<p>三：删掉关掉360，鲁大师，独霸，电脑管家，火绒等联想自带的管家啥的软件。重启，再启动。（因为某个启动文件给他查杀了）重启再运行虚拟机</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://165.154.135.62:3000/2023/09/14/%E5%8D%8E%E4%B8%BAensp%20win10%E5%92%8CWin11%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%20%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/09/%E5%88%A9%E7%94%A8Github+hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "U34NMsuCswEVp48kb28iZlQ2-gzGzoHsz",
    app_key: "QeCa2SdLu8nC6T8iQXVLIe7R",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 梦杰
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="M~J BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=ShL-5xLCU583a2iez65iIXPOXbnhnddb&authKey=cfyj1Wi5vH%2BAy94LS9ghqirG3U%2FvzdB1kKZ4kCirdpJ2TR8EIapS303UmDtZASsS&noverify=0&group_code=921888868">QQ社区</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E7%A4%BE%E7%BE%A4.png">微信社区</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%BE%AE%E4%BF%A12.png">投稿</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感兴趣就联系我们吧~~~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">开发微信</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://mj-1317880370.cos.ap-beijing.myqcloud.com/%E5%BE%AE%E4%BF%A12.png">
      <span class="reward-type">作者微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>